//ofSetupOpenGL(1130,760,OF_WINDOW);			// <-------- setup the GL context in main

//--------------------------------------------------------------
void ofApp::setup(){

    ofBackground(255, 255, 240);

}

//--------------------------------------------------------------
void ofApp::update(){

}

//--------------------------------------------------------------
void ofApp::draw(){
 
    ofSetColor(2,138,15);
    ofDrawRectangle(38,(760/2)-5,975,20);
    ofDrawTriangle(250,388,510,388-200,510,388+200);
    ofDrawTriangle(740,388,1000,388-200,1000,388+200);
     
    
    for (int i = 0; i < 18; i++){
        ofSetColor(220,20,60);
        ofDrawRectangle(10+(i*28),30,2*(i/1.25),710);
        ofDrawRectangle(510+(i*28),30,2*(i/1.25),710);
    }
}

